<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Thank You</title>
<style>
.shell { width: 1100px; margin: 0 auto; padding-left:30px; }
header { background: no-repeat center 0; height: 82px; } /*#EADFD5*/
header .shell { position: relative; z-index: 40;}
#logo {
	width: 200px;
	position: absolute;
	top: 3px;
	left: 36px;
	font-size: 0;
	line-height: 0;
	height: 50px;
}
#logo a { height: 59px; display: block; background: no-repeat 0 0; text-indent: -4000px;  }
/* contact */
.contact { float: right; padding-top: 30px; }
.contact p { float: left; padding-left: 24px; position: relative; font-size: 17px; color: #fff; text-shadow: rgba(0,0,0,0.3) 1px 1px 1px; }
.contact p a { color: #fff; }
.contact p.phone-ico { padding-right: 27px; }
.contact p.ico span { background: url(images/ico.png) no-repeat 0 0; width: 16px; height: 15px; display: block; position: absolute; top: 2px; left: 0; }
.contact p.phone-ico span { background-position: 0 bottom; } 
/* end of contact */

</style>
</head>

<body background="background3.jpg">
<!-- header -->
		<header>
			<div class="shell">
				<a href="home.html"><h1 id="logo"><img src="images/back.jpg" width="200px" height="78px"></h1></a>
                
				<div class="contact">
				  <p class="ico phone-ico"><span></span>0213 5689067<br>+92 34576432</p>
					<p class="ico mail-ico" style="color:#FFF; font-family: Georgia, 'Times New Roman', Times, serif"><span></span><a href="mailto:info@Durablefurniture.com">info@Durablefurniture.com</a></p>
			  </div>
		  </div>	
		</header>
		<!-- end of header -->
<p style="font-size:100px; font-family:Georgia, 'Times New Roman', Times, serif; font-weight:bolder" align="center" ><br><br>
Thank You For Your Submission...
</p> <br><br><br><br><br>


</body>
</html>
